<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script>
      let del = () => {
        swal({
          title: 'Are you sure?',
          text: 'Once deleted, you will not be able to recover this imaginary file!',
          icon: 'warning',
          buttons: true,
          dangerMode: true,
        }).then((willDelete) => {
          if (willDelete) {
            swal('Poof! Your  file has been deleted!', {
              icon: 'success',
            });
          } else {
            swal({
              text: 'your safe file',
              icon: 'info',
            });
          }
        });
      };
    </script>
    <title>Sweet ALert</title>
  </head>
  <body>
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">No</th>
          <th scope="col">Name</th>
          <th scope="col">Umur</th>
          <th scope="col">jenis Kelamin</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Luffy</td>
          <td>18</td>
          <td>Male</td>
          <td>
            <button type="button" class="btn btn-danger" onclick="del()">
              Delete
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Franky</td>
          <td>22</td>
          <td>Male</td>
          <td>
            <button type="button" class="btn btn-danger" onclick="del()">
              Delete
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Chopper</td>
          <td>15</td>
          <td>Male</td>
          <td>
            <button type="button" class="btn btn-danger" onclick="del()">
              Delete
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Nami</td>
          <td>22</td>
          <td>Female</td>
          <td>
            <button type="button" class="btn btn-danger" onclick="del()">
              Delete
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Sanji</td>
          <td>23</td>
          <td>Male</td>
          <td>
            <button type="button" class="btn btn-danger" onclick="del()">
              Delete
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Zoro</td>
          <td>20</td>
          <td>Male</td>
          <td>
            <button
              type="button"
              class="btn btn-danger"
              id="delete"
              onclick="del()"
            >
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
